# Northernmost-Poseidon

./: .gitignore  README  pom.xml  songcloud.ipr  songcloud.iws
config/: testing.json
dropbox-client/: pom.xml
dropbox-client-java/: pom.xml
dropbox-client-java/config/: trusted_testing.json.example
dropbox-client-java/src/main/java/com/dropbox/client/: RESTUtility.java  TrustedAuthenticator.java
dropbox-client/config/: testing.json.example
dropbox-client/src/main/java/com/dropbox/client/: Authenticator.java  DropboxAPI.java  DropboxClient.java  DropboxException.java
songcloud/: pom.xml
songcloud/config/: testing.json
songcloud/src/main/java/cx/it/northernmostposeidon/songcloud/: DropboxUtils.java  UrlBuilder.java
songcloud/src/main/java/cx/it/northernmostposeidon/songcloud/servlet/: AuthServlet.java  DropboxServlet.java  ID3Servlet.java  PlayerServlet.java
songcloud/src/main/webapp/: index.jsp
songcloud/src/main/webapp/WEB-INF/: web.xml
songcloud/src/main/webapp/WEB-INF/jsp/: player.jsp
songcloud/src/main/webapp/WEB-INF/tags/layout/: default.tag  player.tag
songcloud/src/main/webapp/css/: songcloud.css
songcloud/src/test/java/cx.it.northernmostposeidon.songcloud/: DropboxUtilsUnitTest.java  ServletsTest.java
src/main/java/cx/it/northernmostposeidon/songcloud/: DropboxUtils.java
src/main/java/cx/it/northernmostposeidon/songcloud/servlet/: AuthServlet.java  DropboxServlet.java  PlayerServlet.java
src/main/java/net/rallyedu/lab7/filter/: TwitterFilter.java
src/main/java/net/rallyedu/lab7/servlet/: PlayerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authForm.jsp  player.jsp
src/main/webapp/WEB-INF/tags/layout/: default.tag
src/main/webapp/css/: jittr.css  songcloud.css
