<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.it.northernmostposeidon</groupId>
  <artifactId>songcloud</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CSCI 3308 SongCloud Application</name>
  <url>northernmostposeidon.it.cx/songcloud</url>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.dropbox.client</groupId>
      <artifactId>dropbox-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- system -->
    <dependency>
        <groupId>org.blinkenlights</groupId>
        <artifactId>jid3</artifactId>
        <version>0.46</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jid3-0.46.jar</systemPath>
    </dependency>

    <!-- provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14</version>
      <scope>test</scope>
    </dependency>
      
    <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.8</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.0.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>songcloud</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
                     
