<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dropbox.client</groupId>
    <artifactId>dropbox-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dropbox-client</name>
    <url>http://getdropbox.com/developers/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>The MIT License is a free software license originating at the Massachusetts Institute of Technology (MIT), used by the MIT X Consortium.</comments>
        </license>
    </licenses>
    <description>
        The Dropbox API for Java is a Dropbox supported client library for accessing the 
        JSON+REST interface to Dropbox.  It supports OAuth proxied authentication.  It is
        designed to be simple and easy to use, as well as instructional in case you want
        to write your own.  It is MIT licensed.
    </description>

    <organization>
        <name>Dropbox (Evenflow, Inc.)</name>
        <url>http://getdropbox.com/</url>
    </organization>

  <developers>
    <developer>
      <id>zedshaw</id>
      <name>Zed A. Shaw</name>
      <email>zed@getdropbox.com</email>
      <url>http://getdropbox.com/</url>
      <organization>Dropbox</organization>
      <organizationUrl>http://getdropbox.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
      </properties>
    </developer>
  </developers>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>signpost-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/signpost-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-beta1</version>
        </dependency> 

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0-beta1</version>
        </dependency> 

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency> 


        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
